cff-version: 1.2.0
message: "If you use this software, please cite our article in Bioinformatics as below."
authors:
- family-names: "Mallawaarachchi"
  given-names: "Vijini"
  orcid: "https://orcid.org/0000-0002-2651-8719"
- family-names: "Roach"
  given-names: "Michael J."
  orcid: "https://orcid.org/0000-0003-1488-5148"
- family-names: "Papudeshi"
  given-names: "Bhavya"
  orcid: "https://orcid.org/0000-0001-5359-3100"
- family-names: "Giles"
  given-names: "Sarak K."
  orcid: "https://orcid.org/0000-0002-4395-060X"
- family-names: "Grigson"
  given-names: "Susanna R."
  orcid: "https://orcid.org/0000-0003-4738-3451"
- family-names: "Decewicz"
  given-names: "Przemyslaw"
  orcid: "https://orcid.org/0000-0002-5621-7124"
- family-names: "Bouras"
  given-names: "George"
  orcid: "https://orcid.org/0000-0002-5885-4186"
- family-names: "Hesse"
  given-names: "Ryan D."
  orcid: "https://orcid.org/0000-0001-9366-5631"
- family-names: "Inglis"
  given-names: "Laura K."
  orcid: "https://orcid.org/0000-0001-7919-8563"
- family-names: "Hutton"
  given-names: "Abbey LK."
  orcid: "https://orcid.org/0000-0002-2474-1327"
- family-names: "Dinsdale"
  given-names: "Elizabeth A."
  orcid: "https://orcid.org/0000-0002-2177-203X"
- family-names: "Edwards"
  given-names: "Robert A."
  orcid: "https://orcid.org/0000-0001-8383-8949"
title: "Phables: from fragmented assemblies to high-quality bacteriophage genomes"
doi: 10.1093/bioinformatics/btad586
date-released: 2017-12-18
url: "https://github.com/github-linguist/linguist"
preferred-citation:
  type: article
  authors:
  - family-names: "Mallawaarachchi"
    given-names: "Vijini"
    orcid: "https://orcid.org/0000-0002-2651-8719"
  - family-names: "Roach"
    given-names: "Michael J."
    orcid: "https://orcid.org/0000-0003-1488-5148"
  - family-names: "Papudeshi"
    given-names: "Bhavya"
    orcid: "https://orcid.org/0000-0001-5359-3100"
  - family-names: "Giles"
    given-names: "Sarak K."
    orcid: "https://orcid.org/0000-0002-4395-060X"
  - family-names: "Grigson"
    given-names: "Susanna R."
    orcid: "https://orcid.org/0000-0003-4738-3451"
  - family-names: "Decewicz"
    given-names: "Przemyslaw"
    orcid: "https://orcid.org/0000-0002-5621-7124"
  - family-names: "Bouras"
    given-names: "George"
    orcid: "https://orcid.org/0000-0002-5885-4186"
  - family-names: "Hesse"
    given-names: "Ryan D."
    orcid: "https://orcid.org/0000-0001-9366-5631"
  - family-names: "Inglis"
    given-names: "Laura K."
    orcid: "https://orcid.org/0000-0001-7919-8563"
  - family-names: "Hutton"
    given-names: "Abbey LK."
    orcid: "https://orcid.org/0000-0002-2474-1327"
  - family-names: "Dinsdale"
    given-names: "Elizabeth A."
    orcid: "https://orcid.org/0000-0002-2177-203X"
  - family-names: "Edwards"
    given-names: "Robert A."
    orcid: "https://orcid.org/0000-0001-8383-8949"
  doi: "10.1093/bioinformatics/btad586"
  journal: "Bioinformatics"
  month: 9
  title: "Phables: from fragmented assemblies to high-quality bacteriophage genomes"
  start: "btad586"
  issue: 10
  volume: 39
  year: 2023